.container {
  padding: 2rem 10%;
  min-height: 80vh;
  background-color: #f6f6f1;
}

.container ul {
  text-align: center;
  color: #1163aa;
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* place-content: center; */
}

.dropHead {
  padding: 1rem;
  white-space: nowrap;
  font-size: 1.25rem;
  font-weight: 600;
}

.dropImages {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.2s ease-out;
}

.container ul li:hover .dropHead {
  color: #2499c0;
}

.container ul li:hover {
  cursor: pointer;
  border: solid 0.15rem #1163aa;
}

.dropImages section {
  overflow: hidden;
}

.dropImages section img {
  max-width: 12rem;
}

.activeItem {
  border: solid 0.15rem #1163aa;
}

.activeItem .dropImages {
  grid-template-rows: 1fr;
}

.activeItem .dropImages section {
  padding: 2rem 4rem;
  border: solid 0.15rem #1163aa;
  min-width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  row-gap: 2rem;
}

@media screen and (max-width: 1400px) {
  .container {
    padding: 2rem 7%;
  }
}

@media screen and (max-width: 1300px) {
  .container {
    padding: 2rem 4%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 2rem 1%;
  }
  .dropHead {
    font-size: 1rem;
  }
}

@media screen and (max-width: 950px) {
  .dropHead {
    font-size: 1.25rem;
  }
  .container ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .dropImages {
    position: static;
  }
  .activeItem .dropImages section {
    row-gap: 1rem;
  }
  .dropImages section img {
    max-width: 10rem;
  }
}

@media screen and (max-width: 750px) {
  .activeItem .dropImages section {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    row-gap: 0.5rem;
  }
  .dropImages section img {
    max-width: 6rem;
  }
}
